<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Freshly Baked - Home</title>
</head>
<body>
    <header id="landing">
        <div class="nav-bar">
            <div class="logo"><img src="./imgs/images/logo.png" alt="freshly-baked-logo"></div>
            <div class="menu"><img src="./imgs/icons/menu.png" alt="menu-icon"></div>
        </div>
        <div class="hero-text">
            <h1>
                Freshly baked, Featured on cake boss, is known for our delicious pastries, dessert & cakes.
            </h1>
            <a href="#" class="btn">take a tour</a>
        </div>
        <nav class="nav-menu">
            <div class="close"><img src="./imgs/icons/close.png" alt="close-icon"></div>
            <div class="nav-menu-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Portofolio</a>
            </div>
        </nav>
    </header>
    <section class="row">
        <div class="left">
            <div class="overlay"></div>
            <img src="./imgs/images/img2.jpg" alt="pastries">
        </div>
        <div class="right">
            <div class="text-content">
                <h3>speciality cakes for those<br>special moments.</h3>
                <p>Our retro cakes are sure to be the center of attention at any pasrty.</p>
                <p>Choose from our decadent flavors and designs below to place your order.</p>
                <a href="#" class="btn gold">take a tour</a>
            </div>
        </div>
    </section>
    <section class="row rev">
        <div class="left">
            <div class="overlay"></div>
            <img src="./imgs/images/img3.jpg" alt="pastries">
        </div>
        <div class="right">
            <div class="text-content">
                <h3>introducing buddy v's events & catering!</h3>
                <p>Our retro cakes are sure to be the center of attention at any pasrty.</p>
                <p>Choose from our decadent flavors and designs below to place your order.</p>
                <a href="#" class="btn gold">take a tour</a>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="card">
            <div class="icon">
                <img src="./imgs/icons/icon1.png" alt="heart-icon">
            </div>
            <h2>baked with love</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque eveniet nostrum quos quidem repudiandae hic atque autem vero.</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./imgs/icons/icon2.png" alt="clock-icon">
            </div>
            <h2>fast delivery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque eveniet nostrum quos quidem repudiandae hic atque autem vero.</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./imgs/icons/icon3.png" alt="plate-icon">
            </div>
            <h2>fresh to order</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque eveniet nostrum quos quidem repudiandae hic atque autem vero.</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./imgs/icons/icon4.png" alt="floral-icon">
            </div>
            <h2>event decorations</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque eveniet nostrum quos quidem repudiandae hic atque autem vero.</p>
        </div>
    </section>
    <footer>
        <div class="go-top"><a href="#landing">top</a></div>
        <div class="social">
            <div class="icon"><img src="./imgs/icons/fb.png" alt="facebook"></div>
            <div class="icon"><img src="./imgs/icons/ig.png" alt="insagram"></div>
            <div class="icon"><img src="./imgs/icons/gm.png" alt="gmail"></div>
        </div>
        <div class="footer-nav">
            <ul class="links">
                <li class="head">about</li>
                <li><a href="#">About us</a></li>
                <li><a href="#">careers</a></li>
            </ul>
            <ul class="links">
                <li class="head">our services</li>
                <li><a href="#">catering</a></li>
                <li><a href="#">event inquiries</a></li>
                <li><a href="#">event planning</a></li>
                <li><a href="#">image gallery</a></li>
            </ul>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>